#home-grid {
	display: grid;
	grid-template-columns: 90px 14fr;
	grid-template-rows: 84px auto;

	#content {
		grid-row: 2/3;
		grid-column: 2;
	}
}

.cool-id {
	img {
		margin: 10% 0 0 30%;
		width: 300px;
		object-fit: contain;
	}
}

#home-content {
	text-align: center;

	#categories {
		.nav-tabs {
			display: flex;
			background-color: #fff;
			border: none;
			border-radius: 25px;
			justify-content: space-evenly;
			margin: 20px auto;
			width: 700px;

			.nav-item {
				margin: 10px 0;
				border-radius: 10px;
				color: black;
				background-color: white;
				height: 40px;
				width: 164px;
				border: 1px solid #fbb346;
			}

			.active {
				background-color: #fbb346;
				color: white;
			}
		}
	}

	#menu {
		display: grid;
		grid-template-columns: auto auto auto auto;
		column-gap: 5px;
		row-gap: 20px;
		margin: 50px 100px 0 100px;
	}
}
